{
  "name": "horoscope_bot",
  "version": "1.0.0",
  "main": "scripts/script.js",
  "scripts": {
    "start": "node scripts/script.js",
    "update-horoscopes": "node scripts/update_horoscopes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "https-proxy-agent": "^7.0.6",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "socks-proxy-agent": "^8.0.5",
    "uuid": "^11.1.0"
  }
}
